SERPAPI_API_KEY = 977d1ae964cb7b4204cb0cd63cdf2f4bf4b52d26bd5bfe876bd039ebf98b7c1e
GOOGLE_API_KEY= AIzaSyC1KmBSg8B5IMI5Hx1Xb8Jl2fBApZx2tgo
TWITTER_API_KEY_SECRET=Cx2AxA4VNd04P77bX6QbdPBLManUyFRm7gNEivu7zTaas4EKoW
TWITTER_API_KEY= olNKXlEUIZYkCEiuREDH680sX
TWITTER_ACCESS_TOKEN= 1909292642900303872-5zM9BVnAEfLUMKcUckqATVW5AkBi8E
TWITTER_ACCESS_TOKEN_SECRET=h4ScxYWWyk4de91HznICO0x8dc8rjZcUFv44sWCaBkwwn
WORLD_NEWS_API=c3cc29252b8e4f8faaddb941fbbdbe09